.banner-img{
  margin-top: -2.25rem;
  width: 100%;
}
.p-title {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, .7);
  overflow: hidden;
  white-space: nowrap;
  font-weight: normal;
  color: white;
  width: 100%;
  height: auto;
  max-height: 2.8rem;
  padding-bottom: .25rem;
  padding-top: .25rem;
  font-size: .7rem;
}
.box-list{
  position: relative;
}
.list-sum{
  display: inline-block;
  margin: auto;
  width: 100%;
  height: 2.4rem;
  line-height: 2.4rem;
  font-size: 1rem;
  font-weight: 700;
  margin-left: 0.2rem;
}
.list-titles{
  position: relative;
  border-bottom: 1px solid #f0f0f0;
  height: 1.6rem;
  line-height: 1.6rem;
  border-top: 1px solid #f0f0f0;
   .titles-left {
    position: absolute;
    left: 0.4rem;
    color: #333;
    font-weight: 700;
    font-size: 14px;
  }
}
.list-size{
  margin: 0.4rem;
  font-size: 0.6rem;
}