.page-model{

  z-index:999;
  position: fixed;
  top:0px;
  left:0px;
  width: 100%;
  height: 100%;
  .page-mask{
    background: #000;
    position: absolute;
    opacity: 0.5;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
  }
  .page-model-content{
    position: relative;
    width: 300px;
    height: 90px;
    background: #fff;
    top:30%;
    margin-left:auto;
    margin-right:auto;
    border-radius: 6px!important;
    .model-cont-tit{
      height: 25px;
      background: #256c6d;
      border-top-left-radius: 6px!important;
      border-top-right-radius: 6px!important;
      position: relative;
     .model-size{
       display: inline-block;
       font-size: 12px;
       color:#fff;
       margin-left: 10px;
       line-height: 25px;
     }
      .page-delete{
        background: url(../images/delete.png) no-repeat;
        background-size: 100% 100%;
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        right: 0px;
        margin-top: 7px;
        margin-right: 8px;
        cursor: pointer;
      }
    }
    .model-cont-msg{
      color:#999;
      font-size: 14px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      margin-left: 10px;
    }
    .model-btn{
      width: 80%;
      margin: auto;
      text-align: right;
      height: 71px;
      line-height: 71px;
      .model-btn-left{
        width: 71px;
        height: 31px;
        line-height: 30px;
        background: #999;
        border: none;
        color: #ffffff;
        display: inline-block;
        font-size: 12px;
        text-align: center;
        border-radius: 3px!important;
        cursor: pointer;
      }
      .model-btn-right{
        width: 71px;
        height: 31px;
        line-height: 30px;
        background: #ff6600;
        border: none;
        color: #ffffff;
        display: inline-block;
        font-size: 12px;
        text-align: center;
        border-radius: 3px!important;
        cursor: pointer;
      }
    }
  }
}
