.tab-container{
  position: relative;
  .tab-navs{
    width: 104px;
    position: fixed;
    cursor: pointer;
    a{
      display: inherit;
      color:#333333;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 12px;
      &.active{
        background: rgba(235, 238, 245, 1);
      }
    }
  }
  .tab-contents{
    margin-left: 120px;
    border-left: 1px solid #e0e0e0;
    padding-left: 36px;
    .contents-title{
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #e0e0e0;
      font-size: 12px;
      color:#3366FF;
      margin-bottom: 20px;
    }
    .field-line{
     margin-bottom: 15px;
      .line-left{
        width: 120px;
        font-size: 12px;
        color:#333;
        text-align: right;
        display: inline-block;
        vertical-align: middle;
         i{
           color:red;
         }

      }
      .line-right{
        margin-left: 20px;
        display: inline-block;
        vertical-align: middle;
        .input-long{
          font-size: 12px;
          height: 35px;
          width: 300px;
          line-height: 35px;
          border-radius: 3px;
          padding-left: 5px;
          border: 1px solid #e0e0e0;
        }
        .small-text{
          font-size: 12px;
          height: 35px;
          width: 100px;
          line-height: 35px;
          border: 1px solid #e0e0e0;
          border-radius: 3px;
          padding-left: 5px;
        }
        .a-upload{
          height: 120px;
          width: 300px;
          line-height: 120px;
          position: relative;
          cursor: pointer;
          color: #888;
          background: #fafafa;
          border: 1px dashed #ddd;
          border-radius: 4px;
          overflow: hidden;
          margin-right: 10px;
          text-align: center;
          display: inline-block;
          *display: inline;
          *zoom: 1;
          input{
        position: absolute;
          font-size: 100px;
          right: 0;
          top: 0;
          opacity: 0;
          filter: alpha(opacity=0);
          cursor: pointer
        }
        }
        .line-desc{
          display: inline-block;
          vertical-align: bottom;
          p{
            font-size: 12px;
            color:#999999;
            margin-bottom: 5px;

          }
        }
        textarea{
          resize: none;
          width: 300px;
          height: 100px;
          max-width: 300px;
          max-height: 100px;
          padding: 10px;
          border:1px solid rgba(228, 228, 228, 1);
        }
      }
      .box-size{
        display: inline-block;
        font-size: 12px;
        color: #333;
        position: relative;
        left: -41px;
        width: 30px;
        text-align: right;
      }
      .radio-style{
        margin-right: 20px;
        width: 100px;
        font-size: 12px;
        font-weight: 400;
      }
    }
    .field-btn{
      width: 500px;
     text-align: center;
      margin-top: 60px;
      .btn-save{
        width: 100px;
        height: 40px;
        color:#fff;
        background: rgb(37, 108, 109);
        margin-right: 10px;
      }
      .btn-cancel{
        font-size: 12px;
        height: 40px;
        color:#fff;
      }
    }
    .page-xian{
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 10px;
    }
  }
}